================================================================================
SOFTWARE SINGULARITY ANALYSIS
================================================================================

This analysis simulates temporal detection of AI capability acceleration.
It answers: How quickly can we detect Nx acceleration given different
model/benchmark release rates?


================================================================================
PART 1: Synthetic Data Generation
================================================================================

Generating synthetic data with 2x acceleration starting in 2027...
  Generated 600 models, 30 benchmarks, 1234 scores
  45 models have accelerated capabilities
Saved plot: outputs/software_singularity/synthetic_capabilities_and_difficulties.pdf
Saved plot: outputs/software_singularity/synthetic_capabilities_and_difficulties.png

================================================================================
PART 2: Capability Estimation
================================================================================

Estimating capabilities from synthetic scores...
  Skipping 97 models (no data)
  Successfully estimated capabilities for 503 models
Saved plot: outputs/software_singularity/estimation_quality.pdf
Saved plot: outputs/software_singularity/estimation_quality.png
Saved plot: outputs/software_singularity/frontier_analysis.pdf
Saved plot: outputs/software_singularity/frontier_analysis.png

================================================================================
PART 3: Single Trajectory Detection Example
================================================================================

Generating test case with 3x acceleration starting in 2027...

Running temporal detection simulation...

  Temporal Detection Simulation
  Cutoff year: 2027.00
  Testing 51 time checkpoints
  Looking for 2.0x acceleration

  Skipping 62 models (no data)
  Skipping 61 models (no data)
  Skipping 60 models (no data)
  ✓ DETECTED at time 2027.117
    Years after cutoff: 0.12
    Breakpoint: 2027.000
    Ratio: 2.95x
    R²: 0.9185

✓ Detection successful!
  Detection time: 2027.12
  Years to detect: 0.12
  Detected ratio: 2.95x

================================================================================
PART 4: Parameter Sweep
================================================================================

Running QUICK parameter sweep (fewer simulations)...

Running detection sweep: 16 total simulations
============================================================

  Skipping 36 models (no data)
  Skipping 75 models (no data)
  Skipping 74 models (no data)
  Skipping 74 models (no data)
  Skipping 73 models (no data)
  Skipping 73 models (no data)
  Skipping 72 models (no data)
  Skipping 71 models (no data)
  Skipping 70 models (no data)
  Skipping 70 models (no data)
  Skipping 70 models (no data)
  Skipping 69 models (no data)
  Skipping 68 models (no data)
  Skipping 68 models (no data)
  Skipping 67 models (no data)
  Skipping 66 models (no data)
  Skipping 41 models (no data)
  Skipping 78 models (no data)
  Skipping 77 models (no data)
  Skipping 76 models (no data)
  Skipping 75 models (no data)
  Skipping 74 models (no data)
  Skipping 73 models (no data)
  Skipping 73 models (no data)
  Skipping 72 models (no data)
  Skipping 71 models (no data)
  Skipping 70 models (no data)
  Skipping 43 models (no data)
  Skipping 58 models (no data)
  Skipping 58 models (no data)
  Skipping 58 models (no data)
  Skipping 57 models (no data)
  Skipping 56 models (no data)
  Skipping 55 models (no data)
  Skipping 55 models (no data)
  Skipping 54 models (no data)
  Skipping 53 models (no data)
  Skipping 48 models (no data)
  Skipping 66 models (no data)
  Skipping 65 models (no data)
  Skipping 64 models (no data)
  Skipping 28 models (no data)
  Skipping 74 models (no data)
  Skipping 73 models (no data)
  Skipping 72 models (no data)
  Skipping 14 models (no data)
  Skipping 49 models (no data)
  Skipping 48 models (no data)
  Skipping 47 models (no data)
  Skipping 46 models (no data)
  Skipping 48 models (no data)
  Skipping 74 models (no data)
  Skipping 73 models (no data)
  Skipping 72 models (no data)
  Skipping 71 models (no data)
  Skipping 70 models (no data)
  Skipping 69 models (no data)
  Skipping 68 models (no data)
  Skipping 67 models (no data)
  Skipping 66 models (no data)
  Skipping 65 models (no data)
  Skipping 49 models (no data)
  Skipping 68 models (no data)
  Skipping 67 models (no data)
  Skipping 66 models (no data)
  Skipping 65 models (no data)
  Skipping 64 models (no data)
  Skipping 63 models (no data)
  Skipping 62 models (no data)
  Skipping 61 models (no data)
  Skipping 60 models (no data)
  Skipping 89 models (no data)
  Skipping 164 models (no data)
  Skipping 163 models (no data)
  Skipping 162 models (no data)
  Skipping 161 models (no data)
  Skipping 160 models (no data)
  Skipping 159 models (no data)
  Skipping 158 models (no data)
  Skipping 157 models (no data)
  Skipping 156 models (no data)
  Skipping 155 models (no data)
  Skipping 154 models (no data)
  Skipping 153 models (no data)
  Skipping 152 models (no data)
  Skipping 151 models (no data)
  Skipping 150 models (no data)
  Skipping 149 models (no data)
  Skipping 148 models (no data)
  Skipping 147 models (no data)
  Skipping 146 models (no data)
  Skipping 145 models (no data)
  Skipping 144 models (no data)
  Skipping 143 models (no data)
  Skipping 143 models (no data)
  Skipping 142 models (no data)
  Skipping 141 models (no data)
  Skipping 140 models (no data)
  Skipping 139 models (no data)
  Skipping 138 models (no data)
  Skipping 137 models (no data)
  Skipping 136 models (no data)
  Skipping 135 models (no data)
  Skipping 135 models (no data)
  Skipping 134 models (no data)
  Skipping 133 models (no data)
  Skipping 132 models (no data)
  Skipping 132 models (no data)
  Skipping 131 models (no data)
  Skipping 130 models (no data)
  Skipping 129 models (no data)
  Skipping 128 models (no data)
  Skipping 127 models (no data)
  Skipping 126 models (no data)
  Skipping 125 models (no data)
  Skipping 124 models (no data)
  Skipping 48 models (no data)
  Skipping 135 models (no data)
  Skipping 134 models (no data)
  Skipping 133 models (no data)
  Skipping 132 models (no data)
  Skipping 132 models (no data)
  Skipping 131 models (no data)
  Skipping 130 models (no data)
  Skipping 129 models (no data)
  Skipping 128 models (no data)
  Skipping 128 models (no data)
  Skipping 127 models (no data)
  Skipping 126 models (no data)
  Skipping 125 models (no data)
  Skipping 124 models (no data)
  Skipping 123 models (no data)
  Skipping 122 models (no data)
  Skipping 122 models (no data)
  Skipping 121 models (no data)
  Skipping 121 models (no data)
  Skipping 120 models (no data)
  Skipping 119 models (no data)
  Skipping 118 models (no data)
Progress: 10/16 runs complete
  Skipping 112 models (no data)
  Skipping 162 models (no data)
  Skipping 161 models (no data)
  Skipping 160 models (no data)
  Skipping 117 models (no data)
  Skipping 146 models (no data)
  Skipping 145 models (no data)
  Skipping 144 models (no data)
  Skipping 53 models (no data)
  Skipping 135 models (no data)
  Skipping 134 models (no data)
  Skipping 133 models (no data)
  Skipping 132 models (no data)
  Skipping 131 models (no data)
  Skipping 130 models (no data)
  Skipping 129 models (no data)
  Skipping 39 models (no data)
  Skipping 128 models (no data)
  Skipping 127 models (no data)
  Skipping 126 models (no data)
  Skipping 125 models (no data)
  Skipping 124 models (no data)
  Skipping 123 models (no data)
  Skipping 122 models (no data)
  Skipping 121 models (no data)
  Skipping 120 models (no data)
  Skipping 89 models (no data)
  Skipping 134 models (no data)
  Skipping 133 models (no data)
  Skipping 132 models (no data)
  Skipping 131 models (no data)
  Skipping 130 models (no data)
  Skipping 129 models (no data)
  Skipping 128 models (no data)
  Skipping 97 models (no data)
  Skipping 147 models (no data)
  Skipping 146 models (no data)
  Skipping 145 models (no data)
  Skipping 144 models (no data)
  Skipping 143 models (no data)
  Skipping 142 models (no data)
  Skipping 141 models (no data)
  Skipping 140 models (no data)
  Skipping 139 models (no data)
  Skipping 138 models (no data)
  Skipping 137 models (no data)

Sweep complete!
Stored 16 runs for visualization


Saved results: outputs/software_singularity/detection_sweep_results.csv

================================================================================
PARAMETER SWEEP RESULTS
================================================================================
   models_per_year  benchmarks_per_year  ...  n_detected  n_total
0               20                    5  ...           2        2
2               20                   10  ...           2        2
4               40                    5  ...           2        2
6               40                   10  ...           2        2
1               20                    5  ...           2        2
3               20                   10  ...           2        2
5               40                    5  ...           2        2
7               40                   10  ...           2        2

[8 rows x 7 columns]

================================================================================
PART 5: False Positive Rate Testing
================================================================================

Testing false positive rate with NO acceleration...
Testing false positive rate (50 trials, NO acceleration)...
  Skipping 28 models (no data)
  Skipping 35 models (no data)
  Skipping 35 models (no data)
  Skipping 24 models (no data)
  Skipping 36 models (no data)
  Skipping 38 models (no data)
  Skipping 22 models (no data)
  Skipping 34 models (no data)
  Skipping 34 models (no data)
  Skipping 29 models (no data)
  Skipping 35 models (no data)
  Skipping 36 models (no data)
  Skipping 28 models (no data)
  Skipping 33 models (no data)
  Skipping 39 models (no data)
  Skipping 44 models (no data)
  Skipping 27 models (no data)
  Skipping 32 models (no data)
  Skipping 28 models (no data)
  Skipping 30 models (no data)
  20/50 trials complete...
  Skipping 38 models (no data)
  Skipping 26 models (no data)
  Skipping 36 models (no data)
  Skipping 33 models (no data)
  Skipping 16 models (no data)
  Skipping 27 models (no data)
  Skipping 38 models (no data)
  Skipping 25 models (no data)
  Skipping 46 models (no data)
  Skipping 33 models (no data)
  Skipping 31 models (no data)
  Skipping 24 models (no data)
  Skipping 29 models (no data)
  Skipping 28 models (no data)
  Skipping 32 models (no data)
  Skipping 20 models (no data)
  Skipping 27 models (no data)
  Skipping 27 models (no data)
  Skipping 31 models (no data)
  Skipping 22 models (no data)
  40/50 trials complete...
  Skipping 36 models (no data)
  Skipping 32 models (no data)
  Skipping 21 models (no data)
  Skipping 21 models (no data)
  Skipping 23 models (no data)
  Skipping 46 models (no data)
  Skipping 43 models (no data)
  Skipping 30 models (no data)
  Skipping 45 models (no data)
  Skipping 32 models (no data)

Results:
  False Positive Rate: 54.0% (27/50)

  False Positive Rate: 54.0%
  (27/50 trials)

================================================================================
ANALYSIS COMPLETE
================================================================================

All outputs saved to: outputs/software_singularity

Key findings:
  - Temporal detection simulates real evidence accumulation
  - Detection time depends on model/benchmark release rates
  - Higher acceleration is easier/faster to detect
  - False positive rate: ~54.0% with current settings

Next steps:
  - Review plots in outputs/software_singularity/
  - Check detection_sweep_results.csv for detailed results
  - Adjust parameters based on false positive rate tolerance
================================================================================
